{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=FitScriptions; Integrated Security=true; TrustServerCertificate=true;",
    "AzureBlobStorageConnection": "UseDevelopmentStorage=true;"
  },
  "jwtSettings": {
    "validIssuer": "FitScriptionsAPI",
    "validAudience": "https://localhost:5001",
    "expires": 120
  },
  "AllowedHosts": "*"
}
